# wargakita

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/pritus/dresta/asset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocalStorageProvider.java
app/src/main/java/dresta/putra/wargakita/: AboutActivity.java  BottomNavigationViewHelper.java  CariActivity.java  FileUtils.java  FirebaseServices.java  HomeFragment.java  InputValidation.java  MainActivity.java  PrefManager.java  ResponsePojo.java  RetrofitClientInstance.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/dresta/putra/wargakita/agenda/: AgendaActivity.java  BuatAgendaActivity.java
app/src/main/java/dresta/putra/wargakita/alamat/: KabupatenPojo.java  KecamatanPojo.java  KelurahanPojo.java  ProvinsiPojo.java
app/src/main/java/dresta/putra/wargakita/berita/: BeritaActivity.java  BeritaPojo.java  BeritaResponsePojo.java  DetailBeritaActivity.java  PaginationAdapterBerita.java
app/src/main/java/dresta/putra/wargakita/berkas/: BerkasActivity.java  BerkasPojo.java  BerkasPojoResponse.java  PaginationAdapterBerkas.java
app/src/main/java/dresta/putra/wargakita/chat/java/: App.java
app/src/main/java/dresta/putra/wargakita/chat/java/async/: BaseAsyncTask.java
app/src/main/java/dresta/putra/wargakita/chat/java/fcm/: PushListenerService.java
app/src/main/java/dresta/putra/wargakita/chat/java/managers/: BackgroundListener.java  DialogsManager.java
app/src/main/java/dresta/putra/wargakita/chat/java/ui/activity/: AppInfoActivity.java  AttachmentImageActivity.java  AttachmentVideoActivity.java  BaseActivity.java  ChatActivity.java  ChatInfoActivity.java  DialogsActivity.java  ForwardToActivity.java  LoginActivity.java  MessageInfoActivity.java  NewGroupActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/dresta/putra/wargakita/chat/java/utils/: ActivityLifecycle.java  ErrorUtils.java  FcmConsts.java  ImageUtils.java  LinkUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  StorageUtils.java  SystemPermissionHelper.java  TimeUtils.java  ToastUtils.java  UiUtils.java  ValidationUtils.java
app/src/main/java/dresta/putra/wargakita/daftar/: DaftarActivity.java
app/src/main/java/dresta/putra/wargakita/fragment/: FragmentAset.java  FragmentFive.java  FragmentKontak.java  FragmentOne.java  FragmentPeta.java  FragmentWarga.java
app/src/main/java/dresta/putra/wargakita/kontak/: KontakPojo.java
app/src/main/java/dresta/putra/wargakita/laporan/: LaporanActivity.java
app/src/main/java/dresta/putra/wargakita/login/: LoginActivity.java  LoginResponsePojo.java
app/src/main/java/dresta/putra/wargakita/pengaduan/: PengaduanActivity.java
app/src/main/java/dresta/putra/wargakita/peta/: AdapterFotoMarker.java  AdapterMarker.java  AsetActivity.java  DetailAsetActivity.java  DetailPetaActivity.java  FotoAsetPojo.java  PaginationAdapterAset.java  PetaMarkerPojo.java  PetaPojo.java  PetaResponsePojo.java
app/src/main/java/dresta/putra/wargakita/rekening/: RekeningPojo.java  RekeningPojoResponse.java
app/src/main/java/dresta/putra/wargakita/slider/: AdapterSlider.java  SliderPojo.java  SliderPojoResponse.java
app/src/main/java/dresta/putra/wargakita/surat/: MenuSuratActivity.java
app/src/main/java/dresta/putra/wargakita/user/: EditPasswordUserActivity.java  EditProfilUserActivity.java  PaginationAdapterWarga.java  ProfilUserActivity.java  SummaryUserPojo.java  UserPojo.java  UserResponsePojo.java
app/src/main/java/dresta/putra/wargakita/utils/: DirectionsJSONParser.java  PaginationScrollListener.java
app/src/main/res/drawable/: bg_gradient_abu_v.xml  bg_gradient_black.xml  bg_gradient_gray.xml  bg_gradient_gray2.xml  bg_gradient_gray_nc.xml  bg_gradient_info.xml  bg_gradient_info_8.xml  bg_gradient_info_nc.xml  bg_gradient_info_nc_top.xml  bg_gradient_primary.xml  bg_gradient_success.xml  bg_gradient_success_nc.xml  bg_gradient_warning.xml  bg_gradient_warning_nc.xml  bg_gradient_white.xml  bg_spinner.xml  border.xml  bottom_nav_icon_color_selector.xml  corner_rad.xml  edittext_style.xml  grid_kotak.xml  ic_circle_primary.xml  ic_down.xml  ic_download_black.xml  ic_filter.xml  ic_left_black.xml  ic_status_read.xml  ic_time_black.xml  ic_vertical_line.xml  input_rad.xml  login_button.xml  selector_black_10_transparent.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_4_boxes.xml  ic_barbel.xml  ic_kg.xml  ic_more.xml  ic_target_biru.xml  ic_temperature.xml  ic_timbangan_biru.xml
app/src/main/res/layout/: ac_customize.xml  activity_about.xml  activity_agenda.xml  activity_aset.xml  activity_berita.xml  activity_berkas.xml  activity_buat_agenda.xml  activity_cari.xml  activity_chat.xml  activity_daftar.xml  activity_detail_aset.xml  activity_detail_berita.xml  activity_detail_nasabah.xml  activity_detail_peta.xml  activity_dialogs.xml  activity_edit_password_user.xml  activity_edit_profil_user.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_menu_surat.xml  activity_oper.xml  activity_pengaduan.xml  activity_profil_user.xml  activity_select_users.xml  activity_web.xml  activity_welcome.xml  adapter_berita.xml  adapter_berkas.xml  adapter_foto_marker.xml  adapter_marker.xml  adapter_slider.xml  adapter_warga.xml  bottom_sheet.xml  bottom_sheet_filter_nasabah.xml  bottom_sheet_forget_password.xml  bottom_sheet_konfirmasi_pinjaman.xml  bottom_sheet_ubah_pembayaran.xml  content_activity_detail_aset.xml  content_activity_detail_berita.xml  (+21 more)
app/src/main/res/menu/: menu_activity_dialogs.xml  navigation.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: values.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/id/pritus/dresta/asset/: ExampleUnitTest.java
(+28 files in other folders)
