<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_success_nc">

    <ImageView
        android:id="@+id/IvBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ClDaftar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">


                    <ImageView
                        android:id="@+id/ImvLogo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        app:srcCompat="@drawable/ic_logo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:text="Aplikasi Manajemen Aset Tanah \n Kabupaten Kebumen"
                        android:textColor="#2F2F30"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/asap_bold"
                        android:text="Daftar"
                        android:textColor="#2F2F30"
                        android:textSize="22sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILNamaLengkap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/EtNamaLengkap"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Nama Lengkap"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILInstansi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/EtInstansi"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Instansi (opsional)"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILEmail"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/EtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Email"
                            android:inputType="textWebEmailAddress|text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILAlamat"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/EtAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:gravity="center_vertical"
                            android:hint="Alamat"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="#247F8D"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILusername"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Username"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/EtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TILConfPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/EtConfPassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_gradient_info"
                            android:fontFamily="@font/asap_bold"
                            android:hint="Konfirmasi password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/BtnDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_gradient_warning"
                        android:fontFamily="@font/asap_bold"
                        android:padding="10dp"
                        android:shadowColor="@android:color/transparent"
                        android:text="Daftar"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TxvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:fontFamily="@font/asap_bold"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="Login"
                        android:textSize="12sp" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>