<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/colorTransparant"
        app:cardCornerRadius="14dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IvFotoUser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:background="@color/gray_100"
                android:overScrollMode="never"
                android:scaleType="fitXY"
                android:visibility="visible">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/TxvNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#262626"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TxvKeluarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/BtnDetail"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_gradient_info"
                    android:text="Detail"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/BtnMap"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gradient_info"
        android:backgroundTintMode="multiply"
        android:padding="8dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView2"
        app:layout_constraintTop_toTopOf="@id/cardView2"
        app:srcCompat="@drawable/ic_map" />

    <ImageView
        android:id="@+id/BtnChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gradient_success"
        android:backgroundTintMode="multiply"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardView2"
        app:layout_constraintTop_toBottomOf="@id/BtnMap"
        app:srcCompat="@drawable/ic_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>