<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:elevation="10dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/BtnClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:background="@drawable/bg_gradient_white"
                android:elevation="3dp"
                android:fontFamily="@font/asap_bold"
                android:text="X"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:text="Informasi berisi kode untuk ganti password akan dikirimkan ke email berikut"
                android:textColor="@color/gray_800" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="bottom"

                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/EtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_gradient_white"
                    android:fontFamily="@font/lato"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:textColor="#585858"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#247F8D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/BtnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|center_horizontal"
        android:paddingStart="120dp"
        android:paddingEnd="130dp"
        android:text="KIRIM"
        android:textColor="#fff" />


</LinearLayout>