<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/lyGiftList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinnerKategori"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/blue_50"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Kategori"
                    android:textColor="@color/txBlack" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tanggal"
                android:textColor="#444"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TilTanggalMulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/EtTanggalMulai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:fontFamily="@font/lato"
                        android:hint="Tgl Mulai eg :2020-01-01"
                        android:inputType="date"
                        android:padding="15dp"
                        android:textColor="#585858"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="#247F8D"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TilTanggalSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/EtTanggalSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:fontFamily="@font/lato"
                        android:hint="Tgl Akhir eg: 2020-12-01"
                        android:inputType="date"
                        android:padding="15dp"
                        android:textColor="#585858"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="#247F8D"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TxvHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Harga"
                android:textColor="#444"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LlHarga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TilHargaRendah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/EtHargaRendah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:fontFamily="@font/lato"
                        android:hint="Harga rendah eg: 1"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="#585858"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="#247F8D"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TilHargaTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/EtHargaTinggi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:fontFamily="@font/lato"
                        android:hint="Harga tinggi eg: 1000000"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="#585858"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="#247F8D"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TvKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kota"
                android:textColor="#444"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TilKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/EtKota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:fontFamily="@font/lato"
                    android:hint=""
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="#585858"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="#247F8D"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/BtFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#2196F3"
        android:drawableStart="@drawable/ic_filter_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|center_horizontal"
        android:paddingStart="120dp"
        android:paddingEnd="130dp"
        android:text="Filter"
        android:textColor="#fff" />


</LinearLayout>